<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro</h1>
<p>
Il Coltellino svizzero dell'Antiprocrastinazione...
</p>
<p>
Project lead: <a href="http://www.ugolandini.com"> Ugo Landini</a><br/>
Sviluppatori: Ugo Landini, Pascal Bihler
</p>
<p>
Cerca qui <a href="http://pomodoro.ugolandini.com">here</a> maggiori informazioni su questo software<br/>
Questo programma si basa sulla <a href="http://www.pomodorotechnique.com/">Pomodoro Technique</a>
</p>
<p>
Il feedback (errori, migliorie, richieste) è <a href="http://github.com/ugol/pomodoro/issues">ben accetto</a>
</p>
<p>
Icona disegnata da Everaldo, supportate il suo <a href="http://www.everaldo.com">lavoro</a>
</p>
<p>
Il codice sorgente è rilasciato sotto licenza <a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>
</p>
<p>
Questo software contiene porzioni di codice da altri progetti Open Source: <br/>
<a href="http://growl.info">Growl framework</a><br/>
<a href="http://code.google.com/p/bghudappkit">BGHud Appkit</a><br/>
<a href="http://svn.cocoasourcecode.com/MGTwitterEngine">MGTwitterEngine</a><br/>
<a href="http://code.google.com/p/oauthconsumer/">OAuthConsumer</a><br/>
<a href="http://wafflesoftware.net/shortcut/">Shortcut Recorder</a>
</p>
<p>
Questo software contiene suoni da <a href="http://www.freesound.org">freesound.org</a>
</p>
<p>
I ringraziamenti per il testing, i contributi o semplicemente per il supporto vanno a: <br>
Everaldo, N.Meersschaert, P.Schmidt, S.Samangooei, A.Klimetschek, K.M.Lawson, S.Linguerri, A.Rimmer, A.Palmer, C.Busse,
G.C.Solaroli, L.Ceppelli, R.Turchetti, S.Bossa, T.Davis, S.Gentilini, Mondora bros, 
P.Murillo, M.Bedward, D.Vermandere, A.Willner, C.Kuehne, R.Altimari, B.Murray, V.Omar
</p>

</body>

