<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7.5pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro Help</h1>

<p>
Pomodoro è un'applicazione per il Time Management. <br/>
<br/>
Pomodoro risiede in maniera silenziosa nella tua Status Bar. <br/>
Per cominciare un Pomodoro, fai click sull'icona e scegli 'Comincia Pomodoro' dal menu, oppure usa lo shortcut da tastiera 
</p>
<p>
    Aggiungi una descrizione significativa, premi OK e comincia a lavorare: tutto qui!
</p>
<p>
    Hai a disposizione moltissimi tipi di notifica nel pannello di Preferenze, che possono essere personalizzati in ogni singolo dettaglio.    
</p>
<p>
Visita la pagina di <a href="http://pomodoro.ugolandini.com/pages/docs.html">documentazione</a> per avere ulteriori informazioni sul Pomodoro.
</p>


</body>
