<html>
<head>
<style type="text/css">
body {
 color:white;
 font-family:Lucida Grande;
 font-size:7.5pt;
}
h1 {
 font-size:9pt;
 font-weight:bold;
}
</style>
</head>
<body>
<h1>Pomodoro Help</h1>

<p>
Pomodoro is a lightweight application for Time Management. <br/>
<br/>
Pomodoro stays silently and unobtrusively on your status bar. <br/>
To start a Pomodoro, just click on the timer icon and choose 'Start Pomodoro' from the menu, or use the Keyboard Shortcut
</p>
<p>
Add a meaningful description, press Ok and pomodoro starts. That's all.
</p>
<p>
You have all sort of notifications and integrations at your fingertips: just click on Preferences to customise Pomodoro in every detail.
</p>
<p>
Visit the <a href="http://pomodoro.ugolandini.com/pages/docs.html">documentation</a> page for more detailed help on how to use Pomodoro.
</p>


</body>
