-------------
Release Notes
-------------

1.3.5
- Added scriptability
- Added option to prevent computer sleeping when Pomodoro ticking
- Added pomodoro duration to "Insert name panel" to quickly change it

1.3.4
- Fixed a bug in statistics, now coredata is flushed on quit too
- New Preferences layout for Pomodoro tab, thx to Schlaefer
- Added quick stats menu item
- Added real duration to Calendar integration
- Sound volume resolution with 1/100 precision

1.3.3
- Fixed a bug in sound: ring and ringBreak ended up to be the same sound and can't be controlled separately (thx to James Huddleston)
- Disabled Things/Omnifocus default search at Pomodoro startup 
- Fixed a bug in statistics

1.3.2
- Added Unit tests infrastructure
- Fixed a bug in Statistics reporting incorrect interruptions
- Fixed a bug in Pomodoro: when resumed from an interruption, real time counter was reset
- Amplified ring sound
- Implemented long break checker
- Removed Makefile, didn't work anymore with Xcode 4 (different build directories)

1.3.1
- Refactor to an Observer architecture with NSNotification*
- Added mood messages to Chat (Skype/Adium/iChat)integration
- Unified Internal/External interruptions
- Refresh Calendars button
- Fixed minor gui issues

1.3.0
- Completely new toolbar based GUI
- Applescript now testable and compilable directly inside Pomodoro
- Growl checker

1.2.2
- Improved OmniFocus integration
- Added Skype integration 
- Added some nil guards to the Pomodoro timer for a reported crash

1.2.1
- Added I18n
- Added German L10n
- Fixed minor bugs
- More readable texts in About/Splash

1.2
- Added Things/Omnifocus integration
- Added Adium/iChat native integration
- Added a new shortcut: Quick Statistics, which growls useful status information on Pomodoro
- Added a Splash screen for Pomodoro new users
- Fixed minor memory leaks

1.1
- Break on X Pomodoros instead of 4
- Reordered menu for faster access
- complete Pomodoro (finished earlier!)
- Window positions now are saved and remembered on exit
- Added internal interruptions management
- List of pomodoro names recently used in 'Insert' panel
- 'Insert' panel doesn't remember descriptions if panel canceled 
- Added back CMD C, CMD X, CMD V and CMD A. (Thanks to Alexander Willner)
- Added Makefile and added External FW as Dependencies. (Thanks to Alexander Willner)
- Pomodoro record in Stats extended with interruption statistics
- Added persistent Global stats
- Session stats now persistent -> Daily stats
- Reset daily stats at 00.00
- Starting time of global and daily stats
- export Stats button
- Automatically start Pomodoro on login
- Added common variables $dailyPomodoroDone and $globalPomodoroDone

1.0

- Updated to Xcode version 3.2.5
- Refactored project structure
- Frameworks added in externalfw directory (building the project is much easier now)
- Add button to manually add pomodoros in Stats
- Not only Description, but Date is now editable too (in Stats) 
- Changed "Backlog" in "Log" in Stats
- Updated to latest BGHUDAppkit
- Updated to latest MGTwitterEngine/Oauth and finally fixed Twitter integration
- Added Calendar integration (thanks to Valiev Omar)
- Added the ability to hide the timer, showing only the icon (thanks to Brandon Murray)

0.32

- Hovering on pomodoro icon on the status bar now gives useful information (http://github.com/ugol/pomodoro/issues/#issue/48)


0.31

- Fixed a bug in interrupt/resume (http://github.com/ugol/pomodoro/issues/#issue/39)
- Growl End can now be sticky (http://github.com/ugol/pomodoro/issues/#issue/37)
- Growl Break end can now be sticky

0.30

- Everaldo nicely contributed with new gorgeous icons (http://www.everaldo.com/)
- Growl Start can now be sticky
- Preferences are now accessible during pomodoros too (experimental, don't abuse)
- Fixed a small bug in which "Speech at end" was immune to "Mute All sounds"
- Upgraded to Growl 1.2.1 SDK final
- Updated to latest BGHUDAppkit
- Fixed a missing certificate error (that's why you'll get an "Update is improperly signed" with this release)


0.28

- Added shortcut preference panel for user defined global keyboard shortcuts
- Added "Mute all sounds" option to disable all sounds with a single click
- Fixed potential leaks
- Updated to growl 1.2b1 SDK for maximum snow leopard compatibility
- Updated to latest BGHUDAppkit
- Migration to Xcode 3.2 template completed
- Optimized sounds memory resources 
- Pomodoro.app is now much lighter.

0.27

- final icon for pomodoro app
- fixed an html visualization issue in about dialog
- fixed a bug in which if "can restart during break" was enabled pomodoro didn't change the icon to break 

0.26

- added Twitter integration using the great Matt Gemmell MGTwitterEngine
- fixed a preferences user defaults synchronization issue

0.25

- every notify (including applescript) has now access to common variables: $pomodoroName and $duration
- you can now load applescripts (*.pomo) from filesystem
- changed default global shortcuts to CTRL+ALT+Apple plus arrows because of textmate default keybindings
- added two new options: ticking sound during break (enabled by default) and can restart during breaks (disabled by default)
- about box is now in html and includes various links
- testing new new small icons
- changed some interface stuff to better match apple standards

0.24

- added Volume Control: now you can separately control speech, ring and ticking volumes
- added updates advanced setup 
- minor fixes/optimizations

0.23 

- Added Applescript tab 
- Added editable combobox 
- fixed bug: in some cases panels were not synced with defaults store
- added "Reset back to defaults" button

0.22

- Added autoupdate 
- Added pomodoro name panel (user can enable/disable)
- Added pomodoro automatic restart
- Added animated icons

0.21

- Added ticking sound (user can enable/disable)
- Added Global keyboard shortcuts

0.20

- Added SQLite based backlog.

0.19

- fixed a build stripping symbols configuration, now compiles correctly as Universal binary

0.18

- First public release
- Added automatic breaks
- Added $time and $passed placehoders
